
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: rail2.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">C:\Users\Malcolm\Documents\GitHub\opentripplanner-ITS\isle-of-wight-demo\</span><b>rail2.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.southwesttrains.co.uk/">Island Line</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">6</td></tr>
<tr><th class="header">Stops:</th><td class="header">8</td></tr>
<tr><th class="header">Trips:</th><td class="header">388</td></tr>
<tr><th class="header">Shapes:</th><td class="header">0</td></tr>
<tr><th class="header">Effective:</th><td class="header">December 16, 2017 to January 01, 2050</td></tr>
</table>
<br>
During the upcoming service dates Thu Oct 10 to Sun Dec 08:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">131</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">134, on 51 service dates (Thu Oct 10, Fri Oct 11, Sat Oct 12, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">120, on 9 service dates (Sun Oct 13, Sun Oct 20, Sun Oct 27, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningNoServiceExceptions">No Service Exceptions</a></td></tr>
<tr><td>1</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Column</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningNoServiceExceptions">No Service Exceptions</a></h4><ul>
<li><div class="problem">All services are defined on a weekly basis from 2017-12-16 to 2050-01-01 with no single day variations. If there are exceptions such as holiday service dates please ensure they are listed in calendar_dates.txt</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>agency_id</code> in file <code>fare_attributes.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>fare_attributes.txt</code><br>
<table class="dump"><tr><th>fare_id</th><th>price</th><th>currency_type</th><th>payment_method</th><th>transfers</th><th class="problem">agency_id</th><th>transfer_duration</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td class="problem"></td><td></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on October 10, 2019 at 03:54 PM GMT Summer Time.
</div>
</body>
</html>